/***************
  COLORS
****************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 10rem;
  padding-top: 3rem;
  background-color: #d2d1d2; }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.6rem; }

.heading {
  font-size: 2.5rem;
  margin-top: 15rem;
  margin-bottom: 1.5rem; }
  .heading-primary {
    color: #6f4dae;
    display: block;
    margin-bottom: 1rem; }
  .heading-secondary {
    display: block; }

.header__text {
  font-size: 1.5rem;
  color: #adadad; }

.logo {
  display: flex;
  cursor: pointer; }
  .logo__icon {
    height: 3rem;
    width: 3rem; }
  .logo__text {
    font-size: 2rem;
    font-weight: 500;
    align-self: center;
    color: #7a5bbe; }

.btn {
  border: none;
  border-radius: 0.2rem;
  background: linear-gradient(to right, #6f4dae, #905db5);
  cursor: pointer;
  color: white;
  padding: 1.8rem 5rem;
  font-size: 1.5rem;
  display: block; }

.main {
  background-color: #f5f5f5;
  padding: 2rem 8rem; }
  .main .header {
    margin-bottom: 6rem; }

.navigation {
  background-image: linear-gradient(to right, rgba(111, 77, 174, 0.9), rgba(144, 93, 181, 0.7)), url(../img/nav-img.jpg);
  background-size: cover; }

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 2rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  text-align: center;
  color: #d2d1d2;
  cursor: pointer; }

.nav__item {
  transition: all .2s; }
  .nav__item:hover {
    transform: scale(1.4);
    color: #f5f5f5; }

.signup {
  padding: 1rem 1rem;
  background-color: #c3b4de;
  color: #f5f5f5;
  border-radius: .2rem; }
  .signup:hover {
    transform: none;
    background-color: #7a5bbe; }

.content {
  display: grid;
  grid-template-columns: minmax(min-content, 50rem) 1fr;
  width: 120rem;
  height: 90vh; }
